{
  "id": "/",
  "name": "Alfa Reclame — Reclamebureau Rotterdam",
  "short_name": "Alfa Reclame",
  "description": "Reclamebureau Rotterdam — raambelettering, autoreclame, gevelreclame.",
  "lang": "nl-NL",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#1D1D1F",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/public/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Prijs-calculator",
      "short_name": "Calculator",
      "description": "Bereken signage-prijs",
      "url": "/prijs-calculator/",
      "icons": [{"src": "/public/images/favicon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Neem contact op",
      "url": "/contact/",
      "icons": [{"src": "/public/images/favicon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Recente projecten",
      "url": "/portfolio/",
      "icons": [{"src": "/public/images/favicon-192.png", "sizes": "192x192"}]
    }
  ],
  "share_target": {
    "action": "/contact/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "subject",
      "text": "message",
      "url": "ref"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
