{
  "name": "alfareclame-nl",
  "version": "1.0.0",
  "private": true,
  "description": "Alfa Reclame Rotterdam — statische signage-site (Eleventy)",
  "scripts": {
    "build:related": "node scripts/internal-link-builder.js",
    "build": "npm run build:related && eleventy",
    "serve": "eleventy --serve",
    "watch": "eleventy --watch",
    "ci": "npm ci && npm run build",
    "cheatsheet": "node scripts/generate-cheatsheet-pdf.js",
    "cheatsheet:all": "node scripts/generate-cheatsheet-pdf.js --all",
    "images:avif": "node scripts/generate-avif-images.js",
    "submit-sitemap": "node scripts/sitemap-submit.mjs",
    "haro-monitor": "node scripts/haro-monitor.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "pdfkit": "^0.15.2",
    "sharp": "^0.33.5"
  }
}